dev/views/index.pug
extends ./shared/_layout.pug
block title
  title ePlatform
block content
  div.container.index--container
    div.question-game#app
      input.question-game__input(placeholder='Ask a question...', v-model="question")
      button.question-game__button Submit
      div.question-game__answer
        p.question-game__answer-text {{ answer }}
        img.question-game__answer-img(v-bind:src="img")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ePlatform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href="assets/css/bundle.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut-icon" href="favicon.ico">
  </head>
  <body>
    <header class="container">
      <ul class="nav"><a href="https://ePlatform.com.tr"><img src="./assets/img/eplatform-logo.png"></a></ul>
    </header>
    <main>
      <div class="container index--container">
        <div class="question-game" id="app">
          <input class="question-game__input" placeholder="Ask a question..." v-model="question">
          <button class="question-game__button">Submit</button>
          <div class="question-game__answer">
            <p class="question-game__answer-text">{{ answer }}</p><img class="question-game__answer-img" v-bind:src="img">
          </div>
        </div>
      </div>
    </main>
    <div class="container footer--container">
      <p>Copyright &copy;&nbsp;<a href="https://github.com/ozluy" target="_blank">ePlatform</a>&nbsp;2017<span class="footer-github">Find Us on<a href="https://github.com/ePlatformComTr"> Github</a></span></p>
    </div>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js" type="text/javascript"></script>
    <script src="assets/js/bundle.min.js" type="text/javascript"></script>
  </body>
</html>
